{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Calendars": {
    "GoogleCalendar": {
      "ProjectId": "fresh-thinker-311117",
      "RedirectUri": "https://localhost:44347/authorize/",
      "Scope": "https://www.googleapis.com/auth/calendar.readonly",
      "FlowName": "GeneralOAuthFlow"
    }
  }
}
